{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-13T02:51:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project_02"
        },
        "Owner": "Kevin Li <kzl3@rice.edu>",
        "Size": {
            "X": 165.1,
            "Y": 63.5
        }
    }
}
